<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.teamchoko.infonom</groupId>
  <artifactId>infonom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>infonom</name>
  <url>http://blog.quaddmg.com</url>

  <repositories>
      <repository>
          <snapshots><enabled>false</enabled></snapshots>
          <id>central</id>
          <name>bintray</name>
          <url>http://jcenter.bintray.com</url>
      </repository>
      <repository>
          <snapshots><enabled>false</enabled></snapshots>
          <id>scalaz</id>
          <name>bintray scalaz</name>
          <url>http://dl.bintray.com/scalaz/releases</url>
      </repository>
      <repository>
          <snapshots><enabled>false</enabled></snapshots>
          <id>doobie</id>
          <name>bintray doobie</name>
          <url>http://dl.bintray.com/tpolecat/maven</url>
      </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <scala.version>2.11.4</scala.version>
    <scala.version.alias>2.11</scala.version.alias>
    <scalatest.version>2.2.1</scalatest.version>
    <http4s.version>0.5.4</http4s.version>
    <joda-time.version>2.5</joda-time.version>
    <joda-convert.version>1.7</joda-convert.version>
    <scalaz.version>7.1.0</scalaz.version>
    <scalaz-stream.version>0.6a</scalaz-stream.version>
    <doobie.version>0.2-SNAPSHOT</doobie.version>
    <markwrap.version>1.0.2</markwrap.version>
    <scalatags.version>0.4.2</scalatags.version>
    <argonaut.version>6.1-M5</argonaut.version>
    <scala-xml.version>1.0.2</scala-xml.version>
    <scalaj.version>1.1.3</scalaj.version>
    <slf4j.version>1.7.10</slf4j.version>
  </properties>

  <modules>
      <module>lettuce</module>
      <module>tomato</module>
      <module>carrot</module>
  </modules>

</project>
