<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>teamchoko</groupId>
  <artifactId>infonom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>infonom</name>
  <url>http://maven.apache.org</url>

  <repositories>
      <repository>
          <snapshots><enabled>false</enabled></snapshots>
          <id>central</id>
          <name>bintray</name>
          <url>http://jcenter.bintray.com</url>
      </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <scala.version>2.11.2</scala.version>
    <scala.version.alias>2.11</scala.version.alias>
    <scalatest.version>2.2.0</scalatest.version>
    <http4s.version>0.3.0</http4s.version>
    <joda-time.version>2.5</joda-time.version>
    <joda-convert.version>1.7</joda-convert.version>
    <argonaut.version>6.0.4</argonaut.version>
    <markwrap.version>1.0.2</markwrap.version>
    <main.class>org.teamchoko.infonom.Boot</main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time.version}</version>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>${joda-convert.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clapper</groupId>
      <artifactId>markwrap_${scala.version.alias}</artifactId>
      <version>${markwrap.version}</version>
    </dependency>
    <dependency>
      <groupId>io.argonaut</groupId>
      <artifactId>argonaut_${scala.version.alias}</artifactId>
      <version>${argonaut.version}</version>
    </dependency>
    <dependency>
        <groupId>org.http4s</groupId>
        <artifactId>http4s-core_${scala.version.alias}</artifactId>
        <version>${http4s.version}</version>
    </dependency>
    <dependency>
        <groupId>org.http4s</groupId>
        <artifactId>http4s-dsl_${scala.version.alias}</artifactId>
        <version>${http4s.version}</version>
    </dependency>
    <dependency>
        <groupId>org.http4s</groupId>
        <artifactId>http4s-json4s_${scala.version.alias}</artifactId>
        <version>${http4s.version}</version>
    </dependency>
    <dependency>
        <groupId>org.http4s</groupId>
        <artifactId>http4s-blazecore_${scala.version.alias}</artifactId>
        <version>${http4s.version}</version>
    </dependency>
    <dependency>
        <groupId>org.http4s</groupId>
        <artifactId>http4s-blazeserver_${scala.version.alias}</artifactId>
        <version>${http4s.version}</version>
    </dependency>
    <dependency>
        <groupId>org.http4s</groupId>
        <artifactId>http4s-blazeclient_${scala.version.alias}</artifactId>
        <version>${http4s.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version.alias}</artifactId>
      <version>${scalatest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
      <profile>
          <id>run-app</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>exec-maven-plugin</artifactId>
                      <version>1.3.2</version>
                      <executions>
                          <execution>
                              <phase>test</phase>
                              <goals>
                                  <goal>java</goal>
                              </goals>
                              <configuration>
                                  <mainClass>${main.class}</mainClass>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>

  <build>
      <plugins>
			<plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <ccTestGoals>scalatest:test</ccTestGoals>
                </configuration>
                <executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>	
					</execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- disable surefire -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                <skipTests>true</skipTests>
              </configuration>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
              <groupId>org.scalatest</groupId>
              <artifactId>scalatest-maven-plugin</artifactId>
              <version>1.0</version>
              <configuration>
                <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                <junitxml>.</junitxml>
                <filereports>WDF TestSuite.txt</filereports>
              </configuration>
              <executions>
                <execution>
                  <id>test</id>
                  <goals>
                    <goal>test</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
      </plugins>
  </build>
</project>
