
@import "main_pre.less";

@import "site-variables.less"; // Modify this for custom colors, font-sizes, etc

@font-face {
  font-family: 'FontAwesome';
  src: url('../font/fontawesome-webfont.eot?v=4.0.1');
  src: url('../font/fontawesome-webfont.eot?#iefix&v=4.0.1') format('embedded-opentype'),
    url('../font/fontawesome-webfont.woff?v=4.0.1') format('woff'),
    url('../font/fontawesome-webfont.ttf?v=4.0.1') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.icon {
    font-family: 'FontAwesome';
}

h1, h2, h3 {
    color: @headingColor;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 11pt;
	color: @textColor;
    background: @background;
    > header {
        padding-left: 10pt;
        padding-right: 10pt;
        background-color: @footerBackground;
    }
    > main {
    }
	> footer {
		order: 2;
		font-size: smaller;
		background: @footerBackground;
		border-top: solid 1pt @border;
		padding: 5pt;
		ul {
			text-align: center;
			border-bottom: 1pt solid @border;
			border-top: 1pt solid @border;
			padding: 5pt;
			li {
				display: inline;
				margin-left: 10pt;
				margin-left: 10pt;
			}
		}
		.authorised {
			float: right;
			margin-left: 30pt;
		}
		
		.attribution {
			max-width: 200pt; 
		}
		
        #email {
            color: @highlight;
        }

	}
}

section {
    clear: both;
}

a {
	color: @linkColor;
}

a:hover {
	color: @linkHover;
}

#menuSection {
    > ul {
        border-top: 1pt solid @border;
        border-bottom: 1pt solid @border;
        padding: 0;
        margin: 0;
        list-style-type: none;
        :last-child {
            border-right: none;
        }
    }
    a {
        text-decoration: none;
        border-right: 1pt solid @menusplit;
    }

    a.selected {
        color: @highlight;
    }
    li {
        display: inline-block;
        padding: 0.5em;
        padding-left: 1em;
        padding-right: 1em;
    }
}

#readSection {
    padding: 1em;
    padding-top: 0;
    margin: 0;
    div#replace {
      max-width: 40em;
      text-align: right;
      a {
        text-decoration: none;
        font-size: 2em;
      }
    }
    div.items {
        list-style-type: none;
        div.item {
            margin-bottom: 1em;
            max-width: 40em;
            div.article {
                background-color: @articleBackground;
                padding: 1em;
                padding-left: 1.2em;
                padding-right: 1.5em;
                p {
                    max-width: 36em;
                    text-align: justify;
                }
                img {
                  max-width: 100%;
                }
            }
            a {
                text-decoration: none;
            }
            div.title {
              padding: 0 0 0.6em 0;
              h3 {
                  text-indent: -1.2em;
                  margin: 0;
                  padding-left: 1.2em;
              }
              .actions {
                  text-align: right;
                  float: right;
                  padding-left: 1em;
                  .starred {
                    color: @highlight;
                  }
                  .bookmarked {
                    color: @highlight;
                  }
              }
              .byline {
                  font-size: 0.8em;
                  font-style: italic;
                  padding-left: 2em;
              }
            }
        }
    }
}

@import "main_post.less";

