
// Scheme: Pirate Party official (http://pirateparty.org.au/wiki/Identity_Style_Guide)

@pirateblue: #0073ae;

@pirateblue75: #008bc0;
@pirateblue50: #4da8d4;
@pirateblue25: #89c3e5;

@white: #f6f6f6;
@black: #353535;
@steelblue: #304c7a;
@royalblue: #174aa0;
@crimson: #cc4756;
@orange: #db692a;

@steelblue75:  #5E6A91;
@steelblue50:  #888DAB;
@steelblue25:  #BBBDCE;

@royalblue75:  #566BAE;
@royalblue50:  #7C8DC4;
@royalblue25:  #BCC0DF;

@crimson75:  #D67473;
@crimson50:  #E19D98;
@crimson25:  #ECC8C4;

@orange75:  #E18A53;
@orange50:  #E9AA81;
@orange25:  #F4D3BA;


@headingColor: @steelblue;
@textColor: lighten(@black, 25%);

@background: @white;

@footerBackground: darken(@white, 5%);
@articleBackground: darken(@white, 5%);
@border: @steelblue;

@linkColor: @royalblue;
@linkHover: @royalblue50;
@linkColorVisited: @steelblue;

@highlight: @crimson;

@menuBackground: darken(@white, 10%);
@menuSplit: darken(@white, 15%);

@codeColor: @pirateblue;

@aboutbackground: @royalblue25;
