
@one: #555;
@two: #665131;
@three: #79b362;
@four: #ccc;
@five: #ddd;
@six: #eee;

@headingColor: darken(@one, 5%);
@textColor: @one;

@background: @five;

@footerBackground: @four;
@articleBackground: @six;
@border: @four;

@linkColor: @two;
@linkHover: lighten(@linkColor, 10%);
@linkColorVisited: darken(@linkColor, 10%);

@highlight: @three;

@menusplit: @four;

@codeColor: @two;

@aboutbackground: darken(@background, 10%);
